<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Tower Defense But Good</title>
    <link rel="stylesheet" href="style.css"/>
<h1>Amazing things normal people have done!</h1>
<img src="you_are_the_cool.png">
<h2>1. Sailing the World!</h2>
</body>
</html>
<h3>Normal people, just like you are able to sail the whole entire world! 
    Francis Joyon sailed around the world solo in 57 days, 13 hours, 34 minutes, and six seconds back in 2008!
Although, if you want something shorter, you could try one of the other options on this list!  </h3>




























snowgrave secret
<a href="index copy.html">ballsing</a>a>